<!DOCTYPE html>
<html lang="en-US" dir= "ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Kylin Rosling">
    <meta name="description" content="This is my about page for opening a door">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
      .page-block {background: grey;}
      .centered {text-align: center;}
      .img {align: centered;}
    </style>
  </head>

  <body>
    <nav id= "main">
      <ul>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <div id="header" class= "centered">
      <h1>How to open a door:</h1>
      <p> Doors can close the passageway from one room to another or from one
        room to outside. They can help with privacy and isolation from outside
        things like bugs and allergens. In this tutorial, I will teach you how
        to open a door.</p>
    </div>

    <div id="step01-block"class="page-block" class="page-block centered"><h3>Step 1:</h3>
      <span class= "img"><img src="./images/step-01.jpg" /></span>
      <p id= "step-01" class="centered">
        <p> First you need to locate a door that you
        would like to open and make sure that it is currently closed. Trying to
        open an already open door can look a bit strange.</p>
    </div>

    <div id="step02-block"class="page-block" class="page-block centered"><h3>Step 2:</h3>
      <span class= "img"><img src="./images/step-02.jpg" /></span>
      <p id= "step-02" class="centered">
        <p> Locate the handle or knob on said door. This is what is used to open a door.</p>
    </div>

    <div id="step03-block"class="page-block" class="centered"><h3>Step 3:</h3>
      <span class= "img"><img src="./images/step-03.jpg" /></span>
      <p id= "step-03" class="centered">
        <p>Grab hold of said handle or knob and turn it around 90 degrees either clockwise or counter-clockwise and either pull or push. If you pull and nothing happens, then that means that the door opens away from you. So go ahead and push while still holding the knob or handle turned around 90 degrees. After you have opened the door a sufficient amount to walk through, you can let go of the handle and walk through the doorway.</p>
    </div>
